version: "3.3"

services:
  registry:
    image: joellefkowitz/registry:0.1.0
    env_file: registry.env
    depends_on:
      - postgres

  contacts:
    image: joellefkowitz/contacts:0.1.0
    ports:
      - 80:80
    depends_on:
      - registry

  postgres:
    image: postgres:13
    env_file: postgres.env
      - registry
      
  memcached:
    image: memcached:1.6
    env_file: memcached.env

